# the sections are usually configured on a protocol basis
[DEFAULT]
# scheme - protocol
# host_port - the server to connect in the format host:port
# path - the URL path starting with /
# query - the query string starting with ?
UrlTemplate = {scheme}://{host_port}{path}{query}
PoolSize = 2

[HTTP]
# The dump could be one of tradedump or posdump
# The date is the date for which data is sought
# The paper is the ticker for which data is sought, with exchange suffix
# We use the following exchange conventions (suffixes preceded by .)
# N - NYSE
# A - AMEX
# O - Nasdaq 
Method = GET
