[US]
UserAgent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0
Exchanges = NASDAQ
NASDAQ = O
#Exchanges = NASDAQ,NYSE,AMEX
UrlTemplate = file:///home/srinivas/src/rfp/finance/tickcrawler/{exchange}.csv
#UrlTemplate = http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange={exchange}&render=download
Scheme = http
HostPort = hopey.netfonds.no
Path = /tradedump.php /posdump.php
Query = ?csv_format=txt&date={}&paper={}
